<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- addon1 -->
  <string id="10001">Incursion</string>
  <string id="10002">Addon.OpenSettings(plugin.video.incursion)</string>
  <string id="10003">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=Incursion&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cincursion&quot;,return)</string>
  <string id="10004">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=IncursionTV&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cincursiontv&quot;,return)</string>
     <!-- addon2 -->
  <string id="10005">Placenta</string>
  <string id="10006">Addon.OpenSettings(plugin.video.placenta)</string>
  <string id="10007">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=Placenta&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cplacenta&quot;,return)</string>
  <string id="10008">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=PlacentaTV&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cplacentatv&quot;,return)</string>
   <!-- addon3 -->
  <string id="10009">Neptune Rising</string>
  <string id="10010">Addon.OpenSettings(plugin.video.neptune)</string>
  <string id="10011">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=Neptune&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cneptune&quot;,return)</string>
  <string id="10012">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=NeptuneTV&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cneptunetv&quot;,return)</string>
    <!-- addon4 -->
  <string id="10013">Elysium</string>
  <string id="10014">Addon.OpenSettings(plugin.video.elysium)</string>
  <string id="10015">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=Elysium&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Celysium&quot;,return)</string>
  <string id="10016">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=ElisiumTV&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Celysiumtv&quot;,return)</string>
    <!-- addon5 -->
  <string id="10017">Coming Soon</string>
  <string id="10018"></string>
  <string id="10019"></string>
  <string id="10020"></string>
</strings>
