<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30261" type="lsep"/>
		<setting label="30101" type="text" id="pers_apiKey" option="hidden" default="AIzaSyBbEd6piLS_zbF58BwEmCNTnd2vYHMmdOA"/>
		<setting type="sep"/>
		<setting label="30262" type="lsep"/>
		<setting label="30350" type="text" option="readable"/>
		<setting label="30351" type="text" option="readable"/>
	</category>
	<category label="30001">
		<setting label="30102" type="text" id="blacklist" default=""/>
		<setting type="sep"/>
		<setting label="30263" type="lsep"/>
		<setting label="30103" type="folder" id="cacheDir" default=""/>
		<setting label="30104" type="slider" id="cacheLong" default="1" range="1,1,21" option="int"/>
		<setting type="sep"/>
		<setting label="30264" type="lsep"/>
		<setting label="30105" type="bool" id="showInfo" default="true"/>
		<setting label="30106" type="enum" id="infoType" enable="eq(-1,true)" values="VideoOSD|Notification" default="1"/>
		<setting label="30107" type="number" id="infoDelay" enable="eq(-2,true)" default="12"/>
		<setting label="30108" type="number" id="infoDuration" enable="eq(-3,true)" default="12"/>
		<setting type="sep"/>
		<setting label="30265" type="lsep"/>
		<setting label="30109" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30002">
		<setting label="30266" type="lsep"/>
		<setting label="30110" type="labelenum" id="deezerSearch_count" values="30|40|50|60|80|100" default="50"/>
		<setting label="30111" type="labelenum" id="deezerVideos_count" values="30|40|50|60|80|100" default="50"/>
		<setting type="sep"/>
		<setting label="30267" type="lsep"/>
		<setting label="30352" type="text" option="readable"/>
	</category>
	<category label="30003">
		<setting label="30268" type="lsep"/>
		<setting label="30112" type="bool" id="itunesShowSubGenres" default="true"/>
		<setting label="30113" type="bool" id="itunesForceCountry" default="false"/>
		<setting label="30114" type="text" id="itunesCountry" enable="eq(-1,true)" default=""/>
	</category>
	<category label="30004">
		<setting label="30269" type="lsep"/>
		<setting label="30115" type="bool" id="forceView" default="false"/>
		<setting label="30116" type="number" id="viewIDGenres" enable="eq(-1,true)" default="500"/>
		<setting label="30117" type="number" id="viewIDPlaylists" enable="eq(-2,true)" default="500"/>
		<setting label="30118" type="number" id="viewIDVideos" enable="eq(-3,true)" default="500"/>
	</category>
</settings>