CURRENT STATUS: [COLORlime]!!!See Below!!![/COLOR]

[COLORlime]!!!All Good Baby!!![/COLOR]

[COLORwhite]!!Real Debrid Links Are Only Exclusively Real Debrid For First 48 hrs Until Decoding Completed!!![/COLOR]

[COLORred]Latest Version 3.4[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]This will be used to update you guys on addon news and new content. Tweeting is to dangerous for the longevity of the addon.[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite][B]!!!Addon News!!![/B][/COLOR]

[COLORwhite][B]!!!Fight Night 120 - Now Available!!![/B][/COLOR]

[COLORwhite][B]!!!Remember UFC/MMA/TUF Openload For Early Event Replay Releases!!![/B][/COLOR]

[COLORwhite][B]!!!What's New - Updated!!![/B][/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!New This Week!!![/COLOR]

[COLORred]12/11/17[/COLOR]

[COLORwhite]!!!UFC Fight Motion UFC 217 - Now Available!!![/COLOR]

[COLORwhite]!!!UFC Fight Night 120 - Now Available!!![/COLOR]

[COLORwhite]!!!Bellator 187 - Now Available!!![/COLOR]

[COLORwhite]!!!One Fighting Championship 65 - Now Available!!![/COLOR]

[COLORwhite]!!!LFA 27 (Portuguese)- Now Available!!![/COLOR]

[COLORwhite]!!!LFA 26 (Portuguese)- Now Available!!![/COLOR]

[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 9 - Now Available!!![/COLOR]

[COLORwhite]!!!More Events Added to DK Picks - Now Available!!![/COLOR]

[COLORred]6/11/17[/COLOR]

[COLORwhite]!!!UFC 217 - Now Available In 1080!!![/COLOR]

[COLORwhite]!!!You Tube Section - Now Fixed!!![/COLOR]

[COLORwhite]!!!Dana White "Looking For a Fight" Season 2 Episode 4 - Now Available!!![/COLOR]

[COLORwhite]!!!Dana White "Looking For a Fight" Section - Now Fixed!!![/COLOR]

[COLORred]Recently Added[/COLOR]


[COLORwhite]!!!UFC 217 - Now Available!!![/COLOR]
[COLORwhite]!!!One FC 64 - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 186 - Now Available!!![/COLOR]
[COLORwhite]!!!LFA 24 (Portuguese) - Now Available!!![/COLOR]
[COLORwhite]!!!LFA 25 (Portuguese)- Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 8 - Now Available!!![/COLOR]
[COLORwhite]!!!Professional Fighters League (PFL) 3 - Now Available!!![/COLOR]

[COLORred]For more on added content please use the "What's New" Section.[/COLOR]







