-1.0.8
Update to fix Real Debrid

-1.0.5
Changed Providers to Universal Scrapers

-1.0.4
Fixed Networks Pulling in Data

-1.0.3
Fixed List Pulled From IMDb due to their changes

-1.0.2
Added sections to Networks

-1.0.1
ADDED
Playlist Section
Hallmark
Feelgood
DC
Marvel Cinematic Universe
Disney
Upcoming Disney
Heroic Bloodshed 
Family
Musicals
World Cinema
Weepy Movies
Pixar
Pixar Shorts
DreamWorks

Movies section
Season Holidays Movies
-New Years
-Easter
-Halloween
-Thanks Giving
-Christmas

Fixed Great Directors
ADDED
-Ridley Scott
-Robert Rodriguez
-Stanley Kubrick

- 1.0.0
Initial version
