Algeria (UDP),dz1.vyprvpn.com,udp,1194,#REMOVE=1
Argentina (UDP),ar1.vyprvpn.com,udp,1194,#REMOVE=1
Australia - Melbourne (UDP),au2.vyprvpn.com,udp,1194,#REMOVE=1
Australia - Perth (UDP),au3.vyprvpn.com,udp,1194,#REMOVE=1
Australia - Sydney (UDP),au1.vyprvpn.com,udp,1194,#REMOVE=1
Austria (UDP),at1.vyprvpn.com,udp,1194,#REMOVE=1
Bahrain (UDP),bh1.vyprvpn.com,udp,1194,#REMOVE=1
Belgium (UDP),be1.vyprvpn.com,udp,1194,#REMOVE=1
Brazil (UDP),br1.vyprvpn.com,udp,1194,#REMOVE=1
Bulgaria (UDP),bg1.vyprvpn.com,udp,1194,#REMOVE=1
Canada (UDP),ca1.vyprvpn.com,udp,1194,#REMOVE=1
Columbia (UDP),co1.vyprvpn.com,udp,1194,#REMOVE=1
Costa Rica (UDP),cr1.vyprvpn.com,udp,1194,#REMOVE=1
Czech Republic (UDP),cz1.vyprvpn.com,udp,1194,#REMOVE=1
Denmark (UDP),dk1.vyprvpn.com,udp,1194,#REMOVE=1
Dubai (UDP),ae1.vyprvpn.com,udp,1194,#REMOVE=1
Egypt (UDP),eg1.vyprvpn.com,udp,1194,#REMOVE=1
El Salvador (UDP),sv1.vyprvpn.com,udp,1194,#REMOVE=1
Finland (UDP),fi1.vyprvpn.com,udp,1194,#REMOVE=1
France (UDP),fr1.vyprvpn.com,udp,1194,#REMOVE=1
Germany (UDP),de1.vyprvpn.com,udp,1194,#REMOVE=1
Greece (UDP),gr1.vyprvpn.com,udp,1194,#REMOVE=1
Hong Kong (UDP),hk1.vyprvpn.com,udp,1194,#REMOVE=1
Iceland (UDP),is1.vyprvpn.com,udp,1194,#REMOVE=1
India (UDP),in1.vyprvpn.com,udp,1194,#REMOVE=1
Indonesia (UDP),id1.vyprvpn.com,udp,1194,#REMOVE=1
Ireland (UDP),ie1.vyprvpn.com,udp,1194,#REMOVE=1
Israel (UDP),il1.vyprvpn.com,udp,1194,#REMOVE=1
Italy (UDP),it1.vyprvpn.com,udp,1194,#REMOVE=1
Japan (UDP),jp1.vyprvpn.com,udp,1194,#REMOVE=1
Latvia (UDP),lv1.vyprvpn.com,udp,1194,#REMOVE=1
Liechtenstein (UDP),li1.vyprvpn.com,udp,1194,#REMOVE=1
Lithuania (UDP),lt1.vyprvpn.com,udp,1194,#REMOVE=1
Luxembourg (UDP),lu1.vyprvpn.com,udp,1194,#REMOVE=1
Macao (UDP),mo1.vyprvpn.com,udp,1194,#REMOVE=1
Malaysia (UDP),my1.vyprvpn.com,udp,1194,#REMOVE=1
Maldives (UDP),mv1.vyprvpn.com,udp,1194,#REMOVE=1
Marshall Islands (UDP),mh1.vyprvpn.com,udp,1194,#REMOVE=1
Mexico (UDP),mx1.vyprvpn.com,udp,1194,#REMOVE=1
Netherlands (UDP),eu1.vyprvpn.com,udp,1194,#REMOVE=1
New Zealand (UDP),nz1.vyprvpn.com,udp,1194,#REMOVE=1
Norway (UDP),no1.vyprvpn.com,udp,1194,#REMOVE=1
Pakistan (UDP),pk1.vyprvpn.com,udp,1194,#REMOVE=1
Panama (UDP),pa1.vyprvpn.com,udp,1194,#REMOVE=1
Philippines (UDP),ph1.vyprvpn.com,udp,1194,#REMOVE=1
Poland (UDP),pl1.vyprvpn.com,udp,1194,#REMOVE=1
Portugal (UDP),pt1.vyprvpn.com,udp,1194,#REMOVE=1
Qatar (UDP),qa1.vyprvpn.com,udp,1194,#REMOVE=1
Romania (UDP),ro1.vyprvpn.com,udp,1194,#REMOVE=1
Russia (UDP),ru1.vyprvpn.com,udp,1194,#REMOVE=1
Saudi Arabia (UDP),sa1.vyprvpn.com,udp,1194,#REMOVE=1
Singapore (UDP),sg1.vyprvpn.com,udp,1194,#REMOVE=1
Slovakia (UDP),sk1.vyprvpn.com,udp,1194,#REMOVE=1
Slovenia (UDP),si1.vyprvpn.com,udp,1194,#REMOVE=1
South Korea (UDP),kr1.vyprvpn.com,udp,1194,#REMOVE=1
Spain (UDP),es1.vyprvpn.com,udp,1194,#REMOVE=1
Sweden (UDP),se1.vyprvpn.com,udp,1194,#REMOVE=1
Switzerland (UDP),ch1.vyprvpn.com,udp,1194,#REMOVE=1
Taiwan (UDP),tw1.vyprvpn.com,udp,1194,#REMOVE=1
Thailand (UDP),th1.vyprvpn.com,udp,1194,#REMOVE=1
Turkey (UDP),tr1.vyprvpn.com,udp,1194,#REMOVE=1
Ukraine (UDP),ua1.vyprvpn.com,udp,1194,#REMOVE=1
United Kingdom (UDP),uk1.vyprvpn.com,udp,1194,#REMOVE=1
Uruguay (UDP),uy1.vyprvpn.com,udp,1194,#REMOVE=1
USA - Austin (UDP),us3.vyprvpn.com,udp,1194,#REMOVE=1
USA - Chicago (UDP),us6.vyprvpn.com,udp,1194,#REMOVE=1
USA - Los Angeles (UDP),us1.vyprvpn.com,udp,1194,#REMOVE=1
USA - Miami (UDP),us4.vyprvpn.com,udp,1194,#REMOVE=1
USA - New York (UDP),us5.vyprvpn.com,udp,1194,#REMOVE=1
USA - San Francisco (UDP),us7.vyprvpn.com,udp,1194,#REMOVE=1
USA - Seattle (UDP),us8.vyprvpn.com,udp,1194,#REMOVE=1
USA - Washington DC (UDP),us2.vyprvpn.com,udp,1194,#REMOVE=1
Vietnam (UDP),vn1.vyprvpn.com,udp,1194,#REMOVE=1
