United States East (UDP),us-east.windscribe.com,udp,443
United States East (TCP),us-east.windscribe.com,tcp,443
United States West (UDP),us-west.windscribe.com,udp,443
United States West (TCP),us-west.windscribe.com,tcp,443
Canada (UDP),ca.windscribe.com,udp,443
Canada (TCP),ca.windscribe.com,tcp,443
United Kingdom (UDP),uk.windscribe.com,udp,443
United Kingdom (TCP),uk.windscribe.com,tcp,443
Netherlands (UDP),nl.windscribe.com,udp,443
Netherlands (TCP),nl.windscribe.com,tcp,443
Germany (UDP),de.windscribe.com,udp,443
Germany (TCP),de.windscribe.com,tcp,443
France (UDP),fr.windscribe.com,udp,443
France (TCP),fr.windscribe.com,tcp,443
Hong Kong (UDP),hk.windscribe.com,udp,443
Hong Kong (TCP),hk.windscribe.com,tcp,443
Sweden (UDP),se.windscribe.com,udp,443
Sweden (TCP),se.windscribe.com,tcp,443
Luxembourg (UDP),lu.windscribe.com,udp,443
Luxembourg (TCP),lu.windscribe.com,tcp,443
Australia (UDP),au.windscribe.com,udp,443
Australia (TCP),au.windscribe.com,tcp,443
Switzerland (UDP),ch.windscribe.com,udp,443
Switzerland (TCP),ch.windscribe.com,tcp,443
Singapore (UDP),sg.windscribe.com,udp,443
Singapore (TCP),sg.windscribe.com,tcp,443
Japan (UDP),jp.windscribe.com,udp,443
Japan (TCP),jp.windscribe.com,tcp,443
Russia (UDP),ru.windscribe.com,udp,443
Russia (TCP),ru.windscribe.com,tcp,443
Romania (UDP),ro.windscribe.com,udp,443
Romania (TCP),ro.windscribe.com,tcp,443
Norway (UDP),no.windscribe.com,udp,443
Norway (TCP),no.windscribe.com,tcp,443
Spain (UDP),es.windscribe.com,udp,443
Spain (TCP),es.windscribe.com,tcp,443
Mexico (UDP),mx.windscribe.com,udp,443
Mexico (TCP),mx.windscribe.com,tcp,443
Italy (UDP),it.windscribe.com,udp,443
Italy (TCP),it.windscribe.com,tcp,443
India (UDP),in.windscribe.com,udp,443
India (TCP),in.windscribe.com,tcp,443
Ireland (UDP),ie.windscribe.com,udp,443
Ireland (TCP),ie.windscribe.com,tcp,443
South Korea (UDP),kr.windscribe.com,udp,443
South Korea (TCP),kr.windscribe.com,tcp,443
Turkey (UDP),tr.windscribe.com,udp,443
Turkey (TCP),tr.windscribe.com,tcp,443
Egypt (UDP),eg.windscribe.com,udp,443
Egypt (TCP),eg.windscribe.com,tcp,443
Denmark (UDP),dk.windscribe.com,udp,443
Denmark (TCP),dk.windscribe.com,tcp,443
Canada West (UDP),ca-west.windscribe.com,udp,443
Canada West (TCP),ca-west.windscribe.com,tcp,443
Brazil (UDP),br.windscribe.com,udp,443
Brazil (TCP),br.windscribe.com,tcp,443
United States Central (UDP),us-central.windscribe.com,udp,443
United States Central (TCP),us-central.windscribe.com,tcp,443
South Africa (UDP),za.windscribe.com,udp,443
South Africa (TCP),za.windscribe.com,tcp,443
New Zealand (UDP),nz.windscribe.com,udp,443
New Zealand (TCP),nz.windscribe.com,tcp,443
Poland (UDP),pl.windscribe.com,udp,443
Poland (TCP),pl.windscribe.com,tcp,443
Austria (UDP),at.windscribe.com,udp,443
Austria (TCP),at.windscribe.com,tcp,443
Czech Republic (UDP),cz.windscribe.com,udp,443
Czech Republic (TCP),cz.windscribe.com,tcp,443
Hungary (UDP),hu.windscribe.com,udp,443
Hungary (TCP),hu.windscribe.com,tcp,443
Taiwan (UDP),tw.windscribe.com,udp,443
Taiwan (TCP),tw.windscribe.com,tcp,443
Finland (UDP),fi.windscribe.com,udp,443
Finland (TCP),fi.windscribe.com,tcp,443
Bulgaria (UDP),bg.windscribe.com,udp,443
Bulgaria (TCP),bg.windscribe.com,tcp,443
Belgium (UDP),be.windscribe.com,udp,443
Belgium (TCP),be.windscribe.com,tcp,443
Latvia (UDP),lv.windscribe.com,udp,443
Latvia (TCP),lv.windscribe.com,tcp,443
Ukraine (UDP),ua.windscribe.com,udp,443
Ukraine (TCP),ua.windscribe.com,tcp,443
Malaysia (UDP),my.windscribe.com,udp,443
Malaysia (TCP),my.windscribe.com,tcp,443
