﻿[B]Changelog[/B]
* Fixed: Playback of Kanal5/9 (Fixes #936)

[I]Previous changes[/I]
* Fixed: single videos did not play in genres (Fixes #932)
* Added: separate Dplay.se channel (Fixes #921)
* Fixed: TV4 Play json parsing issue (Fixes #919)
* Added: TV4Play.se Live Livesändningar (Fixes #915)
* Removed: TV4 Live, as it moved to cmore.se (Closes #914)
* Fixed: UR Play again (Fixes #910)
* Fixed: UR Play (Fixes #907)
* Fixed: SVT listing broke (Fixes #899)
* Fixed: Exclude "Kommande" folders (Fixes #881)
* Fixed: TV4Play can work without HTTPS and thus without SSL errors (See #859)
* Fixed: SVT API update (Fixes #857)
* Fixed: Paging issue with Kanal 5
* Fixed: SVT Live channels (Fixes #853)
* Removed: TV4 login option as it never really made sense and all premium content is now at cmore.se (See #450)
* Fixed: Some fanart did now show for SVT
* Fixed: SVT did not play due to API changes (Fixes #828)
* Fixed: Some thumbnails did not show for SVT (Fixes #813)
* Added: SVT and Oppet Arkiv genres (Fixes #624)
* Fixed: SVT Update their API (Fixes #811)
* Fixed: removed video files from main listing (Fixes #800)
* Changed: SVT Play shows Geo Block information from main list now (See #800)
* Fixed: SVT upgraded some of their genres (Barn, Sport) to the new format (Fixes #787)
* Fixed: UR Play changed subtitle formats (Fixes #784)
* Fixed: SVT Search(Fixes #782)
* Fixed: TV4 Play updated their Video API (Fixes #779)
* Fixed: SVT updated their API again :sigh: (Fixes #776)
* Fixed: Don't show Oppet Arkiv in SVT (Fixes #774)
* Fixed: SVT updated a typoo in their API (And left the biggest one in there) (Fixes #769)
* Fixed: MTG (Kanal 5) subtitle issue (Fixes #770)
* Fixed: UR Play broke (Fixes #771)
* Fixed: SVT changed API location - part #2 (Fixes #767)
* Fixed: SVT changed API location (Fixes #757)
* Fixed: Kanal 5 'recent' videos did not work
* Fixed: SVT special folders did not work
* Added: URPlay Kategorier (Fixes #749)
* Fixed: UR Play broke (Fixes #743)
* Added: *live* indicator to videos that are live at the moment (Fixes #741)
* Added: sXXeXX if Season and Episode data is present
* Fixed: SVT changed more layouts (Fixes #738)
* Fixed: Categories in TV4Play only showed the first 25 items (Fixes #732)
* Added: Langfilm i SVT (Fixes #730)
* Fixed: TV4 would not play streams (Fixes #726)
* Fixed: SVT is moving to a JSON embed data set which is breaking the SVT channel every now and then.
* Fixed: The paging broke for SVT listings (Fixes #719)
* Fixed: SVT updated their main show listing (Fixes #715)
* Fixed: Kanal5 'recent' streams broke
* Fixed: Video stream parsing for some  SVT streams (Fixes #712)
* Fixed: UR Play updated their site
* Fixed: SVT changed their Live channel format (Fixes #708)
* Fixed: TV4play.se Live stream did not work (Fixed 697)
* Fixed: UR Play website was update which broke Retrospect (Fixes #691)
* Added: SVT and Oppet Arkiv Search (Fixes #681)
* Fixed: Swedish Kanal 5/9/11 updated their API and broke the channels (Fixes #679)
* Fixed: TV4Play added more subtitle streams that where interpreted as video (Fixes #676)
* Fixed: Swedish SBS channel change video content platform and broke Kanal 5, Kanal 9 and Kanal 11 (Fixes #673)
* Fixed: SVT Categories would mix up videos and folders (Fixes #652)
* Added: TV12 and TV7 via TV4Play (Fixes #631)
* Fixed: TV4Play had some broken lists (Fixes #629)
* Added: TV4Play Live channel (Fixes #626)
* Fixed: URL encode the categorie names for TV4Play (See #519)
* Fixed: SVT Öppet Arkiv again (Fixes #622)
* Fixed: SVT Oppet Arkiv (Fixes #621)
* Updated: TV4Play added more categories (Fixes #519)
* Added: TV4Play has a DRM protection indicator for Premium indication (See #620)
* Added: Senaste avsnitten/clip to Kanal5.se, Kanal9.se and Kanal11.se (See #519)Added: Categories for SVT.se (Fixes #614)
* Fixed: URPlay updated their JSON format (Fixes #607)
* Added: 'Mest spelade', 'Mest delade', 'Senaste' and 'Sista chansen' to URPlay (Fixed #608)
* Fixed: SVT would not show videos (Fixes #599)
* Fixed: SVT Regex missed some episodes (not many) (Fixes #588)
* Fixed: SVT Changed again (Fixes #580)
* Fixed: SVTPlay.se live channels (Again fixes #578)
* Fixed: SVTPlay.se sometimes did not show all episodes (Fixes #579)
* Fixed: Senaste nyhetsprogram broke in SVTPlayFixed: SVT Updated site layout and broke live channels (Fixes #578)
* Fixed: SVT changed their layout a bit (Fixes #573 and the live channels)
* Fixed: SVT Play Clips were not shown (Fixes #567)
* Fixed: better TV4.se premium detection
* Fixed: TV4Play updated their API and now use Json (Fixes #562)
* Fixed: SVT changed the site and broke XOT (Fixes #554)
* Fixed: UR Play updated their playback format (Fixes #551)
* Updated: UR Play SWF path
* Fixed: SVTPlay - Piratöarna (and others), no video were found (Fixes #548)
* Fixed: Subtitle downloading for Swedish Kanal 5,9 and 11
* Fixed: Kanal9/Kanal5 try better to deterime a video stream (Fixes #540)
* Fixed: Date parsing in SVT Play channel (Fixes #535)
* Fixed: SVT changed their layout to be more touch friendly and XOT unfriendly (Fixes #533)