[B]Retrospect v4.1.8.9 - Changelog - 2019-03-16[/B]

!! Due to the changing of the add-on ID, there is an extra add-on data migration step required. This happens as soon as you install the new version. !!

[B]Framework related[/B]
* Fixed: fromtimestamp issue with out of range timestamps (See #1136)

[B]GUI/Settings/Language related[/B]
-

[B]Channel related[/B]
* Fixed: timestamp issue with cookies in NPO Channel (Fixes #1136)
* Fixed: For some NPO live streams the audio stops after some time (Fixes #1134)