[B]Retrospect v5.0.5 - Changelog - 2019-09-10[/B]

Another small update to fix some channel related issues and update some translations.

[B]Framework related[/B]
* Fixed: don't set weird dates, as they are shown in Kodi 18.4 and higher

[B]GUI/Settings/Language related[/B]
-

[B]Channel related[/B]
* Fixed: Swedish TV4, Sjuan and TV12 did not show subtitles (Fixes #1188)
* Fixed: VRT.nu did not parse folders (Fixes #1218)
* Fixed: listing of SVT shows did not work (Fixes #1217)
* Fixed: invalid expire dates for OA items in SVT Play and set Geo protected warning (Fixes #1220)