<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Strömkvalitet</string>
    <string id="30001">Låg</string>
    <string id="30002">Mellan</string>
    <string id="30003">Hög</string>
    <string id="30004">Maximalt antal sidor att ladda</string>
    <string id="30005">Nederländska</string>
    <string id="30006">Svenska</string>
    <string id="30007">Litauiska</string>
    <string id="30008">Lettiska</string>
    <string id="30009">Allmän</string>
    <string id="30010">Kanaler</string>
    <string id="30011">Omstart av Retrospect krävs</string>
    <string id="30012">Andra</string>
    <string id="30013">Fransk-kanadensiska</string>
    <string id="30014">Engelsk-kanadensiska</string>
    <string id="30015">Norska</string>
    <string id="30016">Sortera efter</string>
    <string id="30017">Namn</string>
    <string id="30018">Datum</string>
    <string id="30019">Visa DRM-varningar</string>
    <string id="30020">Högsta strömbitshastighet</string>
    <string id="30021">Visa undertexter</string>
    <string id="30022">Om det finns</string>
    <string id="30023">Aldrig</string>
    <string id="30024">Belgiska</string>
    <string id="30025">Ingen</string>
    <string id="30026">Gruppera listan om den överskrider</string>
    <string id="30027">Brittiska</string>
    <string id="30028">Proxy</string>
    <string id="30029">Serveradress</string>
    <string id="30030">Portnummer</string>
    <string id="30031">Buffra HTTP-förfrågningar (experiment)</string>
    <string id="30032">Inställningar för kanaler</string>
    <string id="30033">Belgien</string>
    <string id="30034">Ingen kanal vald</string>
    <string id="30035">Användarnamn</string>
    <string id="30036">Lösenord</string>
    <string id="30037">Norge</string>
    <string id="30037">Norge</string>
    <string id="30038">Bekräfta proxy-ändringar</string>
    <string id="30039">Är det säkert att du vill uppdatera alla kanaler för detta landet med denna proxy?</string>
    <string id="30040">Kanaler</string>
    <string id="30041">Tillgängligt efter att du startat Retrospect för första gången.</string>
    <string id="30042">Aktiverad</string>
    <string id="30043">Mapp-prefix</string>
    <string id="30044">Estniska</string>
    <string id="30045">Danska</string>
    <string id="30046">DRM-/GEO-/Premium-filter</string>
    <string id="30047">Tyska</string>
    <string id="30048">Loggnivå</string>
    <string id="30049">Uitzendinggemist.nl-inställningar</string>
    <string id="30050">Sökväg för buffert</string>
    <string id="30051">Töm bufferten efter # dagar (0=ingen buffert)</string>
    <string id="30052">Skicka användningsstatistik</string>
    <string id="30053">Utseende</string>
    <string id="30054">Tyskland</string>
    <string id="30055">Avancerat</string>
    <string id="30056">Nederländerna</string>
    <string id="30057">Storbritannien</string>
    <string id="30058">Sverige</string>
    <string id="30059">Andra länder</string>
    <string id="30060">Välj det språk du vill hantera kanaler för</string>
    <string id="30061">Kanalspråk</string>
    <string id="30062">HTTP</string>
    <string id="30063">Kanal du vill konfigurera</string>
    <string id="30064">Proxy-grupp</string>
    <string id="30065">Landsinställningar</string>
    <string id="30066">DNS</string>
    <string id="30067">Visa kanaler i kategorier</string>
    <string id="30068">Aktiv</string>
    <string id="30069">Kanalinställningar</string>
    <string id="30070">Låt Kodi välja bästa strömbitshastighet</string>
    <string id="30071">Ställ in denna proxy och lokalt IP för alla kanaler för det här landet</string>
    <string id="30072">Proxy Typ</string>
    <string id="30073">- Geo-låsta = º, DRM-skyddade = ^ och Premium = ª.</string>
    <string id="30074">Inaktiverad</string>
    <string id="30075">Vid tom lista</string>
    <string id="30076">visa felet</string>
    <string id="30077">visa en tom lista</string>
    <string id="30078">visa ett meddelande</string>
    <string id="30079">Lokalt IP (0.0.0.0=inaktiverad)</string>
    <string id="30080">Filtrera DRM-skyddade objekt</string>
    <string id="30081">Filtrera premium-/betalda objekt</string>
    <string id="30082">Tilldela filter till</string>
    <string id="30083">Mappar &amp; strömmar</string>
    <string id="30084">Endast strömmar</string>
    <string id="30085">GEO-låsta</string>
    <string id="30086">Dölj fanart</string>
    <string id="30087">Blanda mappar och strömmar vid sorteringen</string>
    <string id="30088">Finska</string>
    <string id="30089">Lösenordsskydd</string>
    <string id="30090">Lösenordet skyddar lagrade lösenord krypterat med hjälp av en kod.</string>
    <string id="30091">Ändra koden</string>
    <string id="30092">Återställ alla koder</string>
    <string id="30093">Lösenord</string>
    <string id="30094">Användarnamn</string>
    <string id="30095">Visa dolda objekt</string>
    <string id="30096">Land</string>
    <string id="30097">Lokalt IP</string>
    <string id="30098">Estland</string>
    <string id="30099">Litauen</string>

    <string id="30100">Ingen</string>
    <string id="30101">Regionala</string>
    <string id="30102">Nationella</string>
    <string id="30103">Video</string>
    <string id="30104">Radio</string>
    <string id="30105">Sport</string>
    <string id="30106">Barn</string>
    <string id="30107">Teknik</string>
    <string id="30108">Andra</string>

    <!-- used for list limits -->
    <string id="30199">10</string>
    <string id="30200">50</string>
    <string id="30201">75</string>
    <string id="30202">100</string>
    <string id="30203">150</string>
    <string id="30204">200</string>
    <string id="30205">1000</string>

    <!-- language and countries -->
    <string id="30301">Nederländerna</string>
    <string id="30302">Nederländska</string>
    <string id="30303">Lettland</string>
    <string id="30304">Lettiska</string>

    <string id="30500">Alla favoriter</string>
    <string id="30501">Favorit</string>
    <string id="30502">Favoriter</string>
    <string id="30503">Kanalfavoriter</string>
    <string id="30504">Lägg till</string>
    <string id="30505">Dölj</string>
    <string id="30506">Ta bort</string>
    <string id="30507">Kanaler</string>
    <string id="30508">Inga favoriter tillgängliga</string>
    <string id="30509">Kan inte starta uppspelningen</string>
    <string id="30510">Ny version tillgänglig</string>
    <string id="30511">Inga uppdateringar</string>
    <string id="30512">Starta om Retrospect</string>
    <string id="30513">Uppdateringen av '%s'|är klar.</string>
    <string id="30514">Uppdateringen misslyckades.</string>
    <string id="30515">Uppdateringen av '%s' misslyckades.|Försök igen eller gör en manuell uppdatering.</string>
    <string id="30516">Ny version tillgänglig.</string>
    <string id="30517">En ny version av %s|är tillgänglig. Besök hemsidan för att ladda ner|version %s.</string>
    <string id="30518">Det finns ingen ny version av Retrospect Framework.</string>
    <string id="30519">Det fanns inga uppdateringar för de|installerade kanalerna.</string>
    <string id="30520">Tilläggsförråds-varning</string>
    <string id="30521">Retrospects tilläggsförråd är inte installerat.|Installera detta för framtida uppdateringar.</string>
    <string id="30522">Kanalmeddelande</string>
    <string id="30523">Fel</string>
    <string id="30524">Det fanns ingen video att visa för det valda objektet.</string>
    <string id="30525">Det valda objektet har ingen video att spela upp.</string>
    <string id="30526">Proxyn '%s'|fungerar.</string>
    <string id="30527">Proxyn '%s'|fungerar inte som förväntat eller så är den|bortkopplad.</string>
    <string id="30528">Tilläggsinställningar</string>
    <string id="30529">Uppdatera listan</string>
    <string id="30530">Uppdatera Retrospect</string>
    <string id="30531">Initialiserar</string>
    <string id="30532">Importerar gemensamma bibliotek</string>
    <string id="30533">Bestämmer skalmapp</string>
    <string id="30534">Letar efter uppdateringar</string>
    <string id="30535">Verifierar tilläggsförråd</string>
    <string id="30536">Letar efter buffertmapp</string>
    <string id="30537">Rensar buffertmappen</string>
    <string id="30538">Den valda live-strömmen gick inte|att spela upp.</string>
    <string id="30539">Live-sändning</string>
    <string id="30540">GEO-låsta</string>
    <string id="30541">Köa objekt</string>
    <string id="30542">Startar %s.</string>
    <string id="30543">Säsong</string>
    <string id="30544">Avsnitt</string>
    <string id="30545">Titlar med '%s'</string>
    <string id="30546">Andra tecken</string>
    <string id="30547">Fler sidor</string>
    <string id="30548">Klipp</string>
    <string id="30549">Kunde inte ta emot programlistan.</string>
    <string id="30550">Hittade inga program eller avsnitt.</string>
    <string id="30551">Idag</string>
    <string id="30552">Igår</string>
    <string id="30553">I förrgår</string>
    <string id="30554">DRM-skydd</string>
    <string id="30555">Valt objekt är DRM-skyddat och|kanske inte går att spela upp|i Kodi.</string>
    <string id="30556">Initierar kanal(er)</string>
    <string id="30557">Kanaler har blivit uppdaterade eller installerade. Utför förstagångsåtgärder. Detta kan ta en stund.</string>
    <string id="30558">Hämtar texturer</string>
    <string id="30559">Hämtar saknade texturer. Detta kan ta en stund beroende på internet och systemets hastighet.</string>
    <string id="30560">Betalvideo</string>
    <string id="30561">Valt objekt är inte gratis och kanske inte går att spela upp i Kodi.</string>
    <string id="30562">Användarnamn och/eller lösenord har inte angivits i tilläggsinställningarna</string>
    <string id="30563">Dölj objekt</string>
    <string id="30564">Visa dolt objekt</string>
    <string id="30565">Dolda objekt</string>
    <string id="30566">För att visa dolda objekt igen, ställ in Retrospect att först visa dolda objekt. Använd sedan innehållsmenyn för att visa dolda objekt.</string>
    <string id="30567">Tillägg inaktiverad</string>
    <string id="30568">Några av Retrospects kanaltillägg är inte aktiverade vilket gör att de inte uppdateras automatiskt. Kodis tilläggsvisare öppnas nu och du bör aktivera alla tillägg som hör till Retrospect. Se http://kodi.wiki/view/add-on_manager.</string>
    <string id="30569">Ignorera fel i SSL-verifieringen (Säkerhetsrisk!)</string>
    <string id="30570">Dölj kanalinitieringsmeddelanden</string>

    <string id="30590">Ange en ny kod för Retrospect</string>
    <string id="30591">Ingen kod angiven för Retrospect</string>
    <string id="30592">Upprepa den nya koden för Retrospect</string>
    <string id="30593">Koderna matchade inte varandra</string>
    <string id="30594">Ange ett värde för inställning: '%s'</string>
    <string id="30595">Ange koden för Retrospect</string>
    <string id="30596">Felaktig kod angiven för Retrospect</string>
    <string id="30597">Om du återställer koden går alla sparade inloggningar förlorade. Är du säker?</string>

    <string id="30598">Skicka retrospect.log</string>
    <string id="30599">Loggfilen uppladdad: %s\n\nNotera de sex sista bokstäverna/siffrorna i URL:en och posta dem i supporttråden.</string>
    <string id="30600">Loggfilen uppladdad</string>
    <string id="30601">Misslyckades att ladda upp loggfilen: %s</string>
    <string id="30602">Misslyckades att ladda upp loggfilen</string>
</strings>