<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
   <!-- addon1 -->
  <string id="10001">Atreides</string>
  <string id="10002">Addon.OpenSettings(plugin.video.atreides)</string>
  <string id="10003">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=Atreides&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Catreides&quot;,return)</string>
  <string id="10004">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=AtreidesTV&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Catreidestv&quot;,return)</string>
     <!-- addon2 -->
  <string id="10005">[COLOR gold]NEW[/COLOR] The Crew</string>
  <string id="10006">Addon.OpenSettings(plugin.video.thecrew)</string>
  <string id="10007">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=thecrew&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cthecrew&quot;,return)</string>
  <string id="10008">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=thecrewtv&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cthecrewtv&quot;,return)</string>
     <!-- addon1 -->
  <string id="10009">Yoda</string>
  <string id="10010">Addon.OpenSettings(plugin.video.yoda)</string>
  <string id="10011">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=Yoda&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cyoda&quot;,return)</string>
  <string id="10012">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=YodaTV&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cyodatv&quot;,return)</string>
   <!-- addon3 -->
  <string id="10013">[COLOR cyan]RD Only[/COLOR] Seren</string>
  <string id="10014">Addon.OpenSettings(plugin.video.seren)</string>
  <string id="10015">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=Seren&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cseren&quot;,return)</string>
  <string id="10016">ActivateWindow(10025,&quot;plugin://plugin.program.super.favourites/?label=SerenTV&amp;mode=400&amp;path=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.menu%2Fmenu%5CSuper+Favourites%5Cmappen%5Cserentv&quot;,return)</string>
   <!-- tools -->
  <string id="10033">RunPlugin(&quot;plugin://plugin.video.yoda/?action=clearAllCache&quot;)</string>
  <string id="10032">RunPlugin(&quot;plugin://plugin.video.thecrew/?action=clearAllCache&quot;)</string>
  <string id="10034">RunPlugin(&quot;plugin://plugin.video.seren/?action=clearCache&quot;)</string>
  <string id="10031">RunPlugin(&quot;plugin://plugin.video.atreides/?action=clearCache&quot;)</string>
</strings>
