Australia 1 (UDP),au1.celo.net au1.celo.net au1.celo.net au1.celo.net au1.celo.net au1.celo.net au1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=Australia_1_ta.key #CERT=Australia_1_ca.crt
Australia 1 (TCP),au1.celo.net,tcp,443,#TLSKEY=Australia_1_ta.key #CERT=Australia_1_ca.crt
Canada 1 (UDP),ca1.celo.net ca1.celo.net ca1.celo.net ca1.celo.net ca1.celo.net ca1.celo.net ca1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=Canada_1_ta.key #CERT=Canada_1_ca.crt
Canada 1 (TCP),ca1.celo.net,tcp,443,#TLSKEY=Canada_1_ta.key #CERT=Canada_1_ca.crt
Switzerland 1 (UDP),ch1.celo.net ch1.celo.net ch1.celo.net ch1.celo.net ch1.celo.net ch1.celo.net ch1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=Switzerland_1_ta.key #CERT=Switzerland_1_ca.crt
Switzerland 1 (TCP),ch1.celo.net,tcp,443,#TLSKEY=Switzerland_1_ta.key #CERT=Switzerland_1_ca.crt
Germany 1 (UDP),de1.celo.net de1.celo.net de1.celo.net de1.celo.net de1.celo.net de1.celo.net de1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=Germany_1_ta.key #CERT=Germany_1_ca.crt
Germany 1 (TCP),de1.celo.net,tcp,443,#TLSKEY=Germany_1_ta.key #CERT=Germany_1_ca.crt
South Korea 1 (UDP),kr1.celo.net kr1.celo.net kr1.celo.net kr1.celo.net kr1.celo.net kr1.celo.net kr1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=South_Korea_1_ta.key #CERT=South_Korea_1_ca.crt
South Korea 1 (TCP),kr1.celo.net,tcp,443,#TLSKEY=South_Korea_1_ta.key #CERT=South_Korea_1_ca.crt
Netherlands 1 (UDP),nl1.celo.net nl1.celo.net nl1.celo.net nl1.celo.net nl1.celo.net nl1.celo.net nl1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=Netherlands_1_ta.key #CERT=Netherlands_1_ca.crt
Netherlands 1 (TCP),nl1.celo.net,tcp,443,#TLSKEY=Netherlands_1_ta.key #CERT=Netherlands_1_ca.crt
Netherlands 2 (UDP),nl2.celo.net nl2.celo.net nl2.celo.net nl2.celo.net nl2.celo.net nl2.celo.net nl2.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=Netherlands_2_ta.key #CERT=Netherlands_2_ca.crt
Netherlands 2 (TCP),nl2.celo.net,tcp,443,#TLSKEY=Netherlands_2_ta.key #CERT=Netherlands_2_ca.crt
Romania 1 (UDP),ro1.celo.net ro1.celo.net ro1.celo.net ro1.celo.net ro1.celo.net ro1.celo.net ro1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=Romania_1_ta.key #CERT=Romania_1_ca.crt
Romania 1 (TCP),ro1.celo.net,tcp,443,#TLSKEY=Romania_1_ta.key #CERT=Romania_1_ca.crt
Russia 1 (UDP),ru1.celo.net ru1.celo.net ru1.celo.net ru1.celo.net ru1.celo.net ru1.celo.net ru1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=Russia_1_ta.key #CERT=Russia_1_ca.crt
Russia 1 (TCP),ru1.celo.net,tcp,443,#TLSKEY=Russia_1_ta.key #CERT=Russia_1_ca.crt
Sweden 1 (UDP),sw1.celo.net sw1.celo.net sw1.celo.net sw1.celo.net sw1.celo.net sw1.celo.net sw1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=Sweden_1_ta.key #CERT=Sweden_1_ca.crt
Sweden 1 (TCP),sw1.celo.net,tcp,443,#TLSKEY=Sweden_1_ta.key #CERT=Sweden_1_ca.crt
United Kingdom 1 (UDP),uk1.celo.net uk1.celo.net uk1.celo.net uk1.celo.net uk1.celo.net uk1.celo.net uk1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=United_Kingdom_1_ta.key #CERT=United_Kingdom_1_ca.crt
United Kingdom 1 (TCP),uk1.celo.net,tcp,443,#TLSKEY=United_Kingdom_1_ta.key #CERT=United_Kingdom_1_ca.crt
United States 1 (UDP),us1.celo.net us1.celo.net us1.celo.net us1.celo.net us1.celo.net us1.celo.net us1.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=United_States_1_ta.key #CERT=United_States_1_ca.crt
United States 1 (TCP),us1.celo.net,tcp,443,#TLSKEY=United_States_1_ta.key #CERT=United_States_1_ca.crt
United States 2 (UDP),us2.celo.net us2.celo.net us2.celo.net us2.celo.net us2.celo.net us2.celo.net us2.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=United_States_2_ta.key #CERT=United_States_2_ca.crt
United States 2 (TCP),us2.celo.net,tcp,443,#TLSKEY=United_States_2_ta.key #CERT=United_States_2_ca.crt
United States 3 (UDP),us3.celo.net us3.celo.net us3.celo.net us3.celo.net us3.celo.net us3.celo.net us3.celo.net,udp,1194 1194 1194 1194 1194 1194 1194,#TLSKEY=United_States_3_ta.key #CERT=United_States_3_ca.crt
United States 3 (TCP),us3.celo.net,tcp,443,#TLSKEY=United_States_3_ta.key #CERT=United_States_3_ca.crt
