Canada (TCP),ca.gw.ivpn.net,tcp-client,443,#USER1=ca
Canada (UDP),ca.gw.ivpn.net,udp,2049,#USER1=ca
France (TCP),fr.gw.ivpn.net,tcp-client,443,#USER1=fr
France (UDP),fr.gw.ivpn.net,udp,2049,#USER1=fr
Germany (TCP),de.gw.ivpn.net,tcp-client,443,#USER1=de
Germany (UDP),de.gw.ivpn.net,udp,2049,#USER1=de
Hong Kong (TCP),hk.gw.ivpn.net,tcp-client,443,#USER1=hk
Hong Kong (UDP),hk.gw.ivpn.net,udp,2049,#USER1=hk
Iceland (TCP),is.gw.ivpn.net,tcp-client,443,#USER1=is
Iceland (UDP),is.gw.ivpn.net,udp,2049,#USER1=is
Italy (TCP),it.gw.ivpn.net,tcp-client,443,#USER1=it
Italy (UDP),it.gw.ivpn.net,udp,2049,#USER1=it
Netherlands (TCP),nl.gw.ivpn.net,tcp-client,443,#USER1=nl
Netherlands (UDP),nl.gw.ivpn.net,udp,2049,#USER1=nl
Romania (TCP),ro.gw.ivpn.net,tcp-client,443,#USER1=ro
Romania (UDP),ro.gw.ivpn.net,udp,2049,#USER1=ro
Sweden (TCP),se.gw.ivpn.net,tcp-client,443,#USER1=se
Sweden (UDP),se.gw.ivpn.net,udp,2049,#USER1=se
Switzerland (TCP),ch.gw.ivpn.net,tcp-client,443,#USER1=ch
Switzerland (UDP),ch.gw.ivpn.net,udp,2049,#USER1=ch
United Kingdom (TCP),gb.gw.ivpn.net,tcp-client,443,#USER1=gb
United Kingdom (UDP),gb.gw.ivpn.net,udp,2049,#USER1=gb
USA - Atlanta (TCP),us-ga.gw.ivpn.net,tcp-client,443,#USER1=us-ga
USA - Atlanta (UDP),us-ga.gw.ivpn.net,udp,2049,#USER1=us-ga
USA - Dallas (TCP),us-tx.gw.ivpn.net,tcp-client,443,#USER1=us-tx
USA - Dallas (UDP),us-tx.gw.ivpn.net,udp,2049,#USER1=us-tx
USA - Los Angeles (TCP),us-ca.gw.ivpn.net,tcp-client,443,#USER1=us-ca
USA - Los Angeles (UDP),us-ca.gw.ivpn.net,udp,2049,#USER1=us-ca
USA - Miami (TCP),us-fl.gw.ivpn.net,tcp-client,443,#USER1=us-fl
USA - Miami (UDP),us-fl.gw.ivpn.net,udp,2049,#USER1=us-fl
USA - New Jersey (TCP),us-nj.gw.ivpn.net,tcp-client,443,#USER1=us-nj
USA - New Jersey (UDP),us-nj.gw.ivpn.net,udp,2049,#USER1=us-nj
USA - Salt Lake City (TCP),us-ut.gw.ivpn.net,tcp-client,443,#USER1=us-ut
USA - Salt Lake City (UDP),us-ut.gw.ivpn.net,udp,2049,#USER1=us-ut
