[B]Retrospect v5.0.8 - Changelog - 2019-10-19[/B]

Fixed some Swedish channel related issues and a Python 3 issue for HTTP responses without encoding information.

[B]Framework related[/B]
* Fixed: possible issue with missing content-type that cause a byte object to return (See #1239)

[B]GUI/Settings/Language related[/B]
-

[B]Channel related[/B]
* Added: Expires at to SVT (Fixes #1213)
* Fixed: UR Play site changes broke the channel (Fixes #1237)
* Changed: Try to extract a duration from the description (Fixes #1238)
* Fixed: TV4.se changed their API endpoint (Fixes #1240)