v2018.01.22
- Added My Watchlist to Trakt Section
- Added My TV Show Collection to Trakt Section
- Added My Movie Collection to Trakt Section

v2018.01.18
- First release
- Huge thanks to:
- Midraal
- ARB
- Blue
- Bromerzz
- DaButcher
- Deezel
- Les
- Team NaN
- Midraal (yes, I know but he deserves to be mentioned more then once)

v1.1.0 (Jen)
- Based on bob 1.0.12
- Added "plugin" system, see plugin.py
- Added most strings to strings.po
- Added hebrew translation (thanks Eng2Heb)
- Added Search and Search db generation script
- Loads of bugfixes

v1.0.0
- Release 1.0.0 initial release
- based on bob 1.0.1