<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.atreides/?action=artwork)" visible="!System.HasAddon(script.atreides.artwork)" />
        <setting id="appearance.1" type="action" label="32311" option="close" action="RunPlugin(plugin://plugin.video.atreides/?action=customartwork)" default="atreides" visible="System.HasAddon(script.atreides.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="20" range="10,60" option="int" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="radio.country" type="select" label="32665" values="Austria|Brazil|Columbia|Denmark|France|Germany|Italy|Mexico|Poland|Portugal|Spain|Sweden|USA" default="USA" />
        <setting id="radio.count" type="slider" label="32666" default="25" range="25,5,50" visible="false" />
        <setting id="providers.lang" type="select" label="32360" values="English" default="English" visible="false" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="show_season0" type="bool" label="32630" default="false"/>
        <setting id="showtrailers" type="bool" label="Watch Trailer in Context Menu" default="true" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="false" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32621">
        <setting type="lsep" label="32622" />
        <setting id="navi.channels" type="bool" label="32007" default="true" />
        <setting id="navi.boxsets" type="bool" label="32632" default="true" />
        <setting id="navi.docu" type="bool" label="32631" default="true" />
        <setting id="navi.kidscorner" type="bool" label="32610" default="true" />
        <setting id="navi.fitness" type="bool" label="32611" default="true" />
        <setting id="navi.kitchen" type="bool" label="The Kitchen" default="true" />
        <setting id="navi.radio" type="bool" label="32653" default="true" />
        <setting id="navi.podcasts" type="bool" label="32620" default="true" />
        <setting type="lsep" label="32001" />
        <setting id="navi.moviereview" type="bool" label="32623" default="true" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="true" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.tvReviews" type="bool" label="32623" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="remove.dups" type="bool" label="Remove Duplicate Hosts" default="true" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32641">
        <setting type="lsep" label="32642" />
        <setting id="www.enabled" type="bool" label="32643" default="true" />
        <setting id="openlist.enabled" type="bool" label="32645" default="true" />
        <setting id="torrent.enabled" type="bool" label="32644" default="true" />
        <setting type="lsep" label="32646" />
        <setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="9" />
        <setting id="torrent.identify" type="enum" label="32634"  enable="eq(-4,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="4" />
        <setting type="lsep" label="32635" />
        <setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-6,true)" default="10" range="1,100" option="int" />
        <setting id="torrent.sort.a.bitch" type="bool" label="32639" enable="eq(-7,true)"  default="true" />
        <setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-8,true)" option="close" action="RunPlugin(plugin://plugin.video.atreides/?action=urlResolverRDTorrent&query=1.36)" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="menu.links.resolve" type="bool" label="Pre-Resolve Direct Links in Menu (slow)" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="3D" type="bool" label="32640" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
    </category>
    <category label="32345">
        <setting type="lsep" label="32643" />
        <setting id="provider.ganol" type="bool" label="GANOL" default="true" />
        <setting id="provider.timetowatch" type="bool" label="TIMETOWATCH" default="true" />
        <setting id="provider.mvrls" type="bool" label="MVRLS" default="true" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting id="provider.coolmoviezone" type="bool" label="COOLMOVIEZONE" default="true" />
        <setting id="provider.watchseriesru" type="bool" label="WATCHSERIESRU" default="true" />
        <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true" />
        <setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
        <setting id="provider.streamdreams" type="bool" label="STREAMDREAMS" default="true" />
        <setting id="provider.2ddl" type="bool" label="2DDL" default="true" />
        <setting id="provider.fmovies" type="bool" label="FMOVIES" default="true" />
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" />
        <setting id="provider.reddit" type="bool" label="REDDIT" default="true" />
        <setting id="provider.freefmovies" type="bool" label="FREEFMOVIES" default="true" />
        <setting id="provider.iwannawatch" type="bool" label="IWANNAWATCH" default="true" />
        <setting id="provider.hackimdb" type="bool" label="HACKIMDB" default="true" />
        <setting id="provider.scnsrc" type="bool" label="SCNSRC" default="true" />
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
        <setting id="provider.uwatchfree" type="bool" label="UWATCHFREE" default="true" />
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
        <setting id="provider.hdmo" type="bool" label="HDMO" default="true" />
        <setting id="provider.ultrahdindir" type="bool" label="ULTRAHDINDIR" default="true" />
        <setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="true" />
        <setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
        <setting id="provider.watchnew" type="bool" label="WATCHNEW" default="true" />
        <setting id="provider.myprojectfreetv" type="bool" label="MYPROJECTFREETV" default="true" />
        <setting id="provider.furk" type="bool" label="FURK" default="true" />
        <setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true" />
        <setting id="provider.watch32" type="bool" label="WATCH32" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
        <setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
        <setting id="provider.shaanig" type="bool" label="SHAANIG" default="true" />
        <setting id="provider.iwaatch" type="bool" label="IWAATCH" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.seriesfree" type="bool" label="SERIESFREE" default="true" />
        <setting id="provider.123imdb" type="bool" label="123IMDB" default="true" />
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
        <setting type="lsep" label="32645" />
        <setting id="provider.dl4lavintv" type="bool" label="DL4LAVINTV" default="true" />
        <setting id="provider.dllavintv" type="bool" label="DLLAVINTV" default="true" />
        <setting id="provider.dl6lavin" type="bool" label="DL6LAVIN" default="true" />
        <setting id="provider.s19bitdltv" type="bool" label="S19BITDLTV" default="true" />
        <setting id="provider.dlupload8" type="bool" label="DLUPLOAD8" default="true" />
        <setting id="provider.dl4lavin" type="bool" label="DL4LAVIN" default="true" />
        <setting id="provider.dl7f2m" type="bool" label="DL7F2M" default="true" />
        <setting id="provider.dl8heyserver" type="bool" label="DL8HEYSERVER" default="true" />
        <setting id="provider.dl8lavin" type="bool" label="DL8LAVIN" default="true" />
        <setting id="provider.dllavin" type="bool" label="DLLAVIN" default="true" />
        <setting id="provider.dl10lavin" type="bool" label="DL10LAVIN" default="true" />
        <setting id="provider.dl3f2m" type="bool" label="DL3F2M" default="true" />
        <setting id="provider.dl7lavin" type="bool" label="DL7LAVIN" default="true" />
        <setting id="provider.s19bitdl" type="bool" label="S19BITDL" default="true" />
        <setting id="provider.dlupload8tv" type="bool" label="DLUPLOAD8TV" default="true" />
        <setting type="lsep" label="32644" />
        <setting id="provider.torrentquest" type="bool" label="TORRENTQUEST" default="true" />
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="true" />
        <setting id="provider.kickass" type="bool" label="KICKASS" default="true" />
        <setting id="provider.tpb" type="bool" label="TPB" default="true" />
        <setting id="provider.yts" type="bool" label="YTS" default="true" />
        <setting id="provider.eztv" type="bool" label="EZTV" default="true" />
    </category>
    <category label="32671">
        <setting type="lsep" label="32669" />
        <setting id="tv.swift.inputstream" type="bool" label="32675" default="false" />
        <setting id="tv.swift.filtermov" type="bool" label="32676" default="false" />
        <setting id="tv.swift.filtersports" type="bool" label="32677" default="false" />
        <setting id="tv.swift.filtertv" type="bool" label="32678" default="false" />
        <setting id="tv.swift.sorttheclowns" type="bool" label="32672" default="true" />
        <setting type="lsep" label="32670" />
        <setting id="tv.tvtap.lazymode" type="bool" label="32674" default="true" />
        <setting id="tv.tvtap.inputstream" type="bool" label="32675" default="false" />
        <setting id="tv.tvtap.frytheeggs" type="bool" label="32672" default="true" />
        <setting id="tv.tvtap.poached" type="select" label="32673" values="All|AR|CA|DE|ES|FR|IT|NL|OTH|PT|UK|US" default="All" />
    </category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="5f4ba6df4db23739632640be569fc3fa" />
        <setting type="sep" />
        <setting type="lsep" label="TVDB" />
        <setting id="tvdb.user" type="text" option="hidden" label="32309" default="179C6568E7389A7E" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.auth.a.bitch" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.atreides/?action=authTrakt)" />
        <setting id="trakt.user" type="text" label="Account" default="" visible="true" enable="false" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Furk.net" />
        <setting id="furk.api" type="text" label="API" default="" />
        <setting id="furk.limit" type="text" label="Results Limit" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.atreides/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.atreides/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="true" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="Dutch" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
    <category label="32616">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
        <setting type="lsep" label="Debug Menus" />
        <setting id="menu_links" type="bool" label="Log Dead Direct Links (slow)" default="false" />
    </category>
</settings>
