<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">Nieuwe Lijst toevoegen</string>
	<string id="10002">Selecteer de IPTV Bron</string>
	<string id="10003">Favorieten</string>
	<string id="10004">IPTV Lijst naam</string>
	<string id="10005">IPTV Adres (URL)</string>
	<string id="10006">Kies lijst</string>
	<string id="10007">Zit al in playlists</string>
	<string id="10008">Verwijderen van IPTV</string>
	<string id="10009">Toevoegen aan IPTV Favorieten</string>
	<string id="10010">Verwijderen van IPTV Favorieten</string>
	<string id="10011">Is al toegevoegd aan Favorieten</string>
	<string id="10012">Toegevoegd aan Favorieten</string>
	<string id="10013">Een nieuwe kanaal toevoegen</string>
	<string id="10014">Kanaal naam</string>
	<string id="10015">Kanaal Adres (URL)</string>
	<string id="10016">Remote-lijst (URL)</string>
	<string id="10017">Locale-lijst (bestand)</string>
	<string id="10018">Selecteer kanaal logos bron</string>
	<string id="10019">Kanaal logos basis adres (URL)</string>
	<string id="10020">Kanaal logos (bestand)</string>
	<string id="10021">Geen</string>
	<string id="10022">Kies lijst logo</string>
	<string id="10023">Kies kanaal logo</string>
	<string id="10024">Lijst logo van adres (URL)</string>
	<string id="10025">Lijst logo (bestand)</string>
	<string id="10026">Hernoem</string>
	<string id="10027">Verander bron</string>
	<string id="10028">Verander Logo</string>
	<string id="10029">Verander kanaal logos bron</string>
	<string id="10030">Plaats omhoog</string>
	<string id="10031">Plaats omlaag</string>
	<string id="10032">Verpaatsen naar</string>
	<string id="10033">Selecteer een nieuwe lokatie</string>
	<string id="10101">Verwijder Afspeel bestand</string>
	<string id="10102">Verwijder Favorieten bestand</string>
</strings>
