proto #PROTO
tun-mtu 1500
fragment 1300
mssfix
cipher AES-256-CBC
remote #SERVER #PORT
auth SHA512
auth-user-pass #PASS
client
comp-lzo
dev tun
hand-window 120
inactive 604800
mute-replay-warnings
nobind
ns-cert-type server
persist-key
persist-remote-ip
persist-tun
redirect-gateway def1
remote-random
reneg-sec 3600
resolv-retry 30
route-delay 2
route-method exe
script-security 2
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
tls-timeout 5
verb 4
ca #CERT
cert #USERCERT
key #USERKEY
tls-auth #TLSKEY 1

